{
  "name": "express-blogpulse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint:js": "node_modules/eslint/bin/eslint.js ./ ./**/*.js --fix; exit 0",
    "lint:css": "node_modules/csslint/cli.js public/css/; exit 0"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "csslint": "^0.10.0",
    "eslint": "^2.11.1"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bootstrap-markdown": "^2.10.0",
    "ejs": "^2.4.2",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.1.0",
    "markdown-it": "^10.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "pg": "^7.9.0",
    "rowdy-logger": "0.0.2",
    "sequelize": "^5.3.5"
  },
  "description": "To practice 1:M associations, we'll be adding comment functionality to an existing blog application.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennansalisbury/express-blogpulse.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/kennansalisbury/express-blogpulse/issues"
  },
  "homepage": "https://github.com/kennansalisbury/express-blogpulse#readme"
}
